spring.application.name=demo
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:./application-secret.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver